<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5ma111eaf - 专注于网络安全</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://steamuserimages-a.akamaihd.net/ugc/2154467795294228021/F8882E32D95F8FA6F53A3155E0FDC7933AFE95FF/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        main {
            padding: 20px;
            display: flex;
            justify-content: flex-end;
            margin-right: 100px;
        }
        main h2 {
            text-align: center;
            color: #00FF00;
        }
        main h3 {
            color: #00FF00;
        }
        main a {
            text-align: center;
        }
        main p {
            color: #00FF00; 
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>by 5ma111eaf</h1>
</header>

<nav>
    <a href="https://github.com/5ma111eaf">GitHub主页</a>
</nav>

<main>
    <section id="home">
        <centert>
            <h2>介绍</h2>
            <h3>个人技能包</h3>
            <p>Web打点、内网渗透。</p>
            <h3>个人事迹</h3>
            <p>在网络安全论坛T00ls中发表多篇文章，并多次上热门。</p>
            <p>参加的比赛:2023年国护、2024年市护(优秀攻击队)。</p>
            <h3>目标</h3>
            <p>成为指哪打哪的红队选手。</p>
            <p>想拥有内网渗透(包含域渗透)、钓鱼、免杀等技能。</p>
            <h3>状态</h3>
            <p>热爱网络安全，尤其红队方面。</p>
            <p>格言:可以摸鱼，不能真菜。</p>
            <p>自学，还在努力的道路上。</p>
            <p>后续有想到的东西我都会加上，写的属实有点简陋了哈哈。</p>
        </centert>
    </section>
</main>

<footer>
    <p>© 2024 by 5ma111eaf</p>
</footer>

</body>
</html>
